*{
  box-sizing: border-box;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.box{
  background-color: rgb(122, 122, 122);
  width: 60vw;
  margin-bottom: 100px;
  border: 5px solid rgb(235, 235, 235);
}

img{
  width: 200px;
  height: 200px;
}

.search{
  width: 50vw;
  height: 50px;
  background-color: white;
  color: black;
  font-size: 160%;
  padding: 10px;
  margin-bottom: 50px;
}

.media{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}

strong{
  font-size: 300%;
}

small{
  font-size: 140%;
}

.num{
  width: 150px;
  height: 50px;
  background-color: white;
  color: black;
  padding: 10px;
  font-size: 20px;
}

.button{
  border-radius: 0;
  margin-top: 10px;
}

.control{
  font-size: 20px;
}